version: '2'
services:
  inscription_esp-app:
    image: inscription_esp
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://inscription_esp-postgresql:5432/inscription_esp
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://inscription_esp-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://inscription_esp-elasticsearch:9200
    ports:
      - 8080:8080
  inscription_esp-postgresql:
    extends:
      file: postgresql.yml
      service: inscription_esp-postgresql
  inscription_esp-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: inscription_esp-elasticsearch
