<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Etudiant.
    -->
    <changeSet id="20200713214414-1" author="jhipster">
        <createTable tableName="etudiant">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="num_identifiant" type="varchar(9)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_etudiant_num_identifiant" />
            </column>
            <column name="date_naissance" type="date">
                <constraints nullable="false" />
            </column>
            <column name="lieu_naissance" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="sexe" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="ine" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="telephone" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_etudiant_telephone" />
            </column>
            <column name="user_id" type="bigint">
                <constraints unique="true" nullable="false" uniqueConstraintName="ux_etudiant_user_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200713214414-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200713214414-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/etudiant.csv"
                  separator=";"
                  tableName="etudiant">
            <column name="id" type="numeric"/>
            <column name="num_identifiant" type="string"/>
            <column name="date_naissance" type="date"/>
            <column name="lieu_naissance" type="string"/>
            <column name="sexe" type="string"/>
            <column name="ine" type="string"/>
            <column name="telephone" type="string"/>
            <column name="user_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
