{
  "inscriptionEspApp": {
    "inscription": {
      "home": {
        "title": "Inscriptions",
        "createLabel": "Créer un nouveau Inscription",
        "createOrEditLabel": "Créer ou éditer un Inscription",
        "search": "Recherche pour Inscription",
        "notFound": "Aucun Inscription trouvé"
      },
      "created": "Un nouveau Inscription a été créé avec l'identifiant {{ param }}",
      "updated": "Le Inscription avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Inscription avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Inscription {{ id }} ?"
      },
      "detail": {
        "title": "Inscription"
      },
      "estApte": "Est Apte",
      "estBoursier": "Est Boursier",
      "estAssure": "Est Assure",
      "enRegleBiblio": "En Regle Biblio",
      "situationMatrimoniale": "Situation Matrimoniale",
      "niveau": "Niveau",
      "anneeUniversitaire": "Annee Universitaire",
      "etudiant": "Etudiant"
    }
  }
}
